@import '../constants/colors.less';
@import '../constants/typography.less';
@import './layout.less';

@viewport { width: device-width; }

html {
  background-color: @ColorBackground;
  color: @ColorText;
  font-family: @FontBody;
  font-weight: 200;
  font-size: 14px;
}

a {
  color: @ColorLink;
}

h1,
h2,
h3 {
  color: @ColorHeading;
  font-family: @FontHeading;
  font-weight: 200;
}
